spring.application.name=AdminDashboard1

# MySQL bağlantı bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel
spring.datasource.username=root
spring.datasource.password=Kaanarda3806
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarları (JPA için)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


