spring.application.name=AdminDashboard1

# MySQL bağlantı bilgileri
spring.datasource.url=jdbc:mysql://localhost:3306/adminpanel
spring.datasource.username=root
spring.datasource.password=Kaanarda3806
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarları (JPA için)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kguclu1054@gmail.com
spring.mail.password=vjes pvth drps pcuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML



